FRONTEND_URL=open.se-same.com
PORT=8081
DSN=mongodb://root:UlVGJE0atVb9KGazy2JcGZ8l@localhost:27017
PDSN=mongodb+srv://ea_admin:75vBLi78O2JiD0pO@ea-cluster.7tl63qg.mongodb.net/?retryWrites=true&w=majority
